<template>
  <div class="main">
    <div style="width: 100%;margin-bottom: 20px;margin-top: 0px">
      <text class="font-40" style="width:20%; text-align: center" @click="deleteToggle()">{{ !notis ? "" : deleteOn ? "X" : "-"}}</text>
      <text class="font-40" style="flex: 1; text-align: center" @click="scrollToTop()">Noti :: {{notis}}</text>
      <text class="font-40" style="width:20%; text-align: center" @click="developer()">i</text>
    </div>
    <scroll id="scrollId" style="flex-direction: column;width: 100%;flex: 1" scroll-y="{{true}}">
      <text class="item" if="{{deleteOn && notis}}" @click="deleteAll()">Delete All</text>
      <text if="{{!notis}}">No Notification</text>
      <div else for="(i, li) in list">
        <text class="delete" if="{{deleteOn}}" @click="deleteOne(li, i)">DEL</text>
        <image src="{{li.uri}}" />
      </div>
      <!--div>
        <text style="width: 100%;margin-top: 100px;text-align: center">{{receivedText}}</text>
      </div-->
    </scroll>
    
  </div>
</template>

<script>
import app from '@system.app'
import vibrator from '@system.vibrator' 
import file from '@system.file'
import interconnect from '@system.interconnect'
import prompt from '@system.prompt' 
import router from '@system.router'
let conn = null

export default {
  private: {
    list: [],
    receivedText: "",
    notis: 0,
    deleteOn: false,
    maxSave: 40,
    receivedData: {},
  },
  onShow() {
    const self = this
    self.refreshList()

    conn = interconnect.instance()
    conn.onmessage = async(data) => {
      self.receivedText = `type : ${typeof(data.data)} / data : ${data.data}`

      // 오프셋(2) / 데이터구분(1) 일반은 d 끝은 e / timeStamp파일명(13) / 데이터(최대20000)
      // 01      / 2                        / 3456789 10 11 12 13 14 15 / 16 ~
      try{
        const processedData = {
          offset: Number(data.data.substr(0, 2)),
          isEnd: (data.data.substr(2, 1) == "e"),
          fileName: data.data.substr(3, 13),
        }

        if(!self.receivedData[processedData.fileName]) self.receivedData[processedData.fileName] = {dataString: '', savedList: []}
        
        if(processedData.offset != 0) {
          let loop = 0
          // 첫 chunk가 아니라면 이전 chunk 적재시까지 대기
          while (!self.receivedData[processedData.fileName].savedList.includes(processedData.offset-1)) {
            await new Promise(resolve => setTimeout(resolve, 1000))
            loop++

            if(loop > 100) {
              delete self.receivedData[processedData.fileName]
              throw new Error('Chunks are not fully received over 100 seconds')
            }

          }
        }

        // data에 추가하고 offset 기록
        self.receivedData[processedData.fileName].dataString += await data.data.substr(16)
        self.receivedData[processedData.fileName].savedList.push(processedData.offset)

        // 마지막 chunk인 경우
        if(processedData.isEnd) {
          self.refreshList()
          while(self.notis >= self.maxSave) {
            const lastNum = self.notis-1
            self.deleteOne(self.list[lastNum], lastNum)
          }

          file.writeArrayBuffer({
            uri: `internal://mass/noti/${processedData.fileName}.png`,
            buffer: self.dataProcess(self.receivedData[processedData.fileName].dataString),
            success: function() {
              // self.receivedText = `success noti!`
              if(processedData.isEnd) {
                vibrator.vibrate({mode: 'long'})
                vibrator.vibrate({mode: 'long'})
              }
            },
            fail: function(data, code) {
              self.receivedText = `fail noti! - ${data}`
            },
            complete: function() {
              delete self.receivedData[processedData.fileName]
              self.refreshList()
            }
          })
        }
      } catch(e) {
        self.receivedText = e+""
      }
    }
    
  },
  refreshList() {
    const self = this
    file.list({
      uri: 'internal://mass/noti',
      success: function(data) {
        self.list = data.fileList
        self.notis = self.list.length
      },
      fail: function(data, code) {
        try {
          self.receivedText = `fileList fail :: ${data}`
        } catch(e) {
          self.receivedText = `fileList fail :: ${e}`
        }
      },
      complete: function() {
        self.scrollToTop()
      }
    })
  },
  scrollToTop() {
    this.$element('scrollId').scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  },
  deleteToggle() {
    this.deleteOn = !this.deleteOn
  },
  deleteAll() {
    const self = this
    if(self.list) {
      self.list.forEach(li => self.deleteNoti(li))
    }

    prompt.showToast({
      message: `Notification deleted.`,
      duration: 2000
    })

    self.deleteToggle()
    self.refreshList()
  },
  deleteOne(noti, num) {
    this.deleteNoti(noti)
    this.list.splice(num, 1)
    this.notis -= 1
    if(!this.notis) this.deleteToggle()
  },
  deleteNoti(noti) {
    try {
      file.delete({
        uri: noti.uri,
        success: function(data) {},
        fail: function(data, code) {}
      })
    } catch(e) {}
  },
  developer() {
    router.push({uri: "/pages/developer"})
  },
  onDestroy() {
    app.terminate()
  },

  dataProcess(base64) {
    const base64Chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
    const base64Lookup = {}
    for (let i=0; i<base64Chars.length; i++) base64Lookup[base64Chars[i]] = i
    base64Lookup['='] = 0

    const cleanBase64 = base64.replace(/\s/g, '')

    const padding = (cleanBase64.endsWith('==') ? 2 : cleanBase64.endsWith('=') ? 1 : 0)
    const byteLength = Math.floor((cleanBase64.length * 3) / 4) - padding
    const uint8Array = new Uint8Array(byteLength)

    let byteIndex = 0
    for (let i=0; i<cleanBase64.length; i+=4) {
        const char1 = base64Lookup[cleanBase64[i]]
        const char2 = base64Lookup[cleanBase64[i + 1]]
        const char3 = base64Lookup[cleanBase64[i + 2]] || 0
        const char4 = base64Lookup[cleanBase64[i + 3]] || 0

        const byte1 = (char1 << 2) | (char2 >> 4)
        const byte2 = ((char2 & 15) << 4) | (char3 >> 2)
        const byte3 = ((char3 & 3) << 6) | char4

        uint8Array[byteIndex++] = byte1
        if (byteIndex < byteLength) uint8Array[byteIndex++] = byte2
        if (byteIndex < byteLength) uint8Array[byteIndex++] = byte3
    }

    return uint8Array;
  },
}
</script>

<style>
  @import '../../common/common.css';
</style>
