# debug sign
debug.store.file=../keystore/keystore.jks
debug.store.password=keystore
debug.key.alias=rw5noti
debug.key.password=keystore

# release sign
release.store.file=../keystore/keystore.jks
release.store.password=keystore
release.key.alias=rw5noti
release.key.password=keystore
