# debug sign
debug.store.file=../keystore/keystore.jks
debug.store.password=xmswearable
debug.key.alias=xmswearable
debug.key.password=xmswearable

# release sign
release.store.file=../keystore/keystore.jks
release.store.password=xmswearable
release.key.alias=xmswearable
release.key.password=xmswearable
